<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PRIMEIROS PASSOS COM BRACKETS</title>
        <meta name="description" content="Um guia interativo de primeiros passos para Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

<h1>PRIMEIROS PASSOS COM BRACKETS</h1>
<h2>Este é o seu guia!</h2>

<!--
    MADE WITH <3 AND JAVASCRIPT
-->

<p>
    Bem-vindo a uma superprecoce pré-visualização de Brackets, um novo editor open-source para a próxima geração da web. Nós somos grandes fãs dos padrões e queremos construir melhores ferramentas para JavaScript, HTML e CSS
    e relacionadas tecnologias abertas da web. Este é o nosso humilde começo.
</p>

<!--
   O QUE É BRACKETS?
-->
<p>
    <em>Você está olhando para uma versão precoce de Brackets.</em>
    De muitas maneiras, Brackets é um tipo diferente de editor. Uma diferença notável é que este editor é escrito em JavaScript. Assim, enquanto Brackets poderia não estar pronto para seu uso no dia-a-dia ainda, estamos usando-o todos os dias para criar Brackets.
</p>


<h2>Nós estamos tentando algumas coisas novas</h2>

<!--
    A RELAÇÃO ENTRE HTML, CSS E JAVASCRIPT
-->
<h3>Edição Rápida de CSS e JavaScript</h3>
<p>
    Ao editar HTML, use o atalho <kbd>Cmd/Ctrl + E</kbd> para abrir um editor rápido embutido que exibe todos os CSS relacionados. Faça um ajuste ao seu CSS, pressione <kbd>ESC</kbd> e você estará de volta editando HTML. Ou simplesmente deixe as regras CSS abertas e elas se tornarão parte de seu editor HTML.
    Se você pressionar <kbd>ESC</kbd> fora de um editor rápido, todos eles vão recolher. Sem mais comutação entre documentos perdendo seu contexto.
</p>

<samp>
    Quer vê-lo em ação? Coloque o cursor sobre o tag <!-- <samp> --> acima e pressione <kbd>Cmd/Ctrl + E</kbd>. Você deverá ver um editor rápido de CSS aparecer acima. À direita, você verá uma lista de regras CSS que estão relacionadas com esta tag.Simplesmente role as regras com <kbd>Alt + Up/Down</kbd> para encontrar o que deseja editar.
</samp>

<a href="screenshots/quick-edit.png">
    <img alt="A screenshot showing CSS Quick Edit" src="screenshots/quick-edit.png" />
</a>

<!--
    VISUALIZAÇÃO AO VIVO (LIVE PREVIEW)
-->
<h3>Visualizar as alterações CSS ao vivo no navegador</h3>
<p>
    Você sabe aquela "dança salvar/recarregar" que temos feito há anos? Aquela onde você faz mudanças no seu editor, clica em salvar, alterna para o navegador e então recarrega a pagina para finalmente ver o resultado Com Brackets, você não precisa fazer essa dança.
</p>
<p>
    Brackets vai abrir uma <em>conexão ao vivo</em> com o seu navegador local e vai empurrar atualizações CSS enquanto você digita! Você já deve estar fazendo alguma coisa como esta hoje com ferramentas baseadas em navegador, mas com Brackets
    não há necessidade de copiar e colar o CSS final de volta para o editor. Seu código é executado no navegador, mas vive em seu editor!
</p>

<samp>
    Se você tem o Google Chrome instalado, você pode tentar fazer isso sozinho. Clique no ícone em forma de raio no canto superior direito ou pressione <kbd>Cmd/Ctrl + Alt + P</kbd>. Quando a Visualização ao Vivo (Live Preview) é habilitada em um documento HTML, todos os documentos CSS vinculados podem ser editados em tempo real. O ícone vai mudar de cinza para ouro quando Brackets estabelecer uma conexão com o seu navegador.

    Agora, coloque o cursor sobre o tag <!-- <img> --> acima e use <kbd>Cmd/Ctrl + E</kbd> para abrir as regras CSS definidas. Tente mudar o tamanho da borda de 1px para 10px ou alterar a cor de fundo de "dimgray" para "hotpink". Se você tem Brackets e seu navegador rodando lado a lado, você vai ver as alterações refletidas instantaneamente no seu navegador. Legal, certo?
</samp>

<p class="note">
    Atualmente, Brackets suporta Visualização ao Vivo (Live Preview) apenas para CSS. Iremos adicionar suporte à Visualização ao Vivo (Live Preview) para HTML e JavaScript em uma versão futura. Visualizações ao vivo atualmente só são possíveis com Google Chrome. Nós queremos trazer esta funcionalidade para todos os principais navegadores, e estamos ansiosos para trabalhar com os fornecedores.
</p>

<!--
DEIXE-NOS CONHECER O QUE VOCÊ PENSA
-->
<h2>Envolva-se</h2>
<p>
    Brackets é um projeto open-source. Desenvolvedores web de todo o mundo estão a contribuir para criar um editor de código melhor. Diga-nos o que você pensa, partilhe as suas ideias ou contribua diretamente para o projeto.
</p>
<ul>
    <li><a href="http://brackets.io">Brackets.io</a></li>
    <li><a href="http://blog.brackets.io">Blog da Equipe Brackets</a></li>
    <li><a href="http://github.com/adobe/brackets">Brackets no GitHub</a></li>
    <li><a href="http://github.com/adobe/brackets/wiki">Brackets Wiki</a></li>
    <li><a href="http://groups.google.com/group/brackets-dev">Mailing List Desenvolvedores Brackets</a></li>
    <li><a href="https://twitter.com/#!/brackets">@Brackets no Twitter</a></li>
    <li>Fale com os desenvolvedores no canal IRC #brackets no Freenode</li>
</ul>

    </body>
</html>
<!--

    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[    CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]

-->