<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>НАЧАЛО РАБОТЫ С BRACKETS</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

<h1>НАЧАЛО РАБОТЫ С BRACKETS</h1>
<h2>Ваше личное руководство!</h2>

<!--
    СДЕЛАНО С <3 И JAVASCRIPT
-->


<p>
    Добро пожаловать в супер ранний предпросмотр Brackets, нового редактора с открытым исходным 
    кодом для веба следующего поколения. Мы большие фанаты стандартов и хотим построить лучший 
    инструмент для JavaScript, HTML и CSS и связанных с ними открытых веб-технологий. Это наше 
    скромное начало.
</p>

<!--
    ЧТО ТАКОЕ BRACKETS?
-->
<p>
    <em>Вы видите раннюю версию Brackets.</em> 
    Во многих отношениях, Brackets необычный редактор. Одна примечательная особенность в том, что 
    этот редактор написан на JavaScript. Так, может быть Brackets пока ещё не совсем готов к 
    ежедневной работе, мы используем его каждый день, чтобы создавать Brackets.
</p>


<h2>Мы испытываем несколько новых штук</h2>

<!--
    ОТНОШЕНИЯ МЕЖДУ HTML, CSS И JAVASCRIPT
-->
<h3>Быстрое редактирование CSS и JavaScript</h3>
<p>
    Во время редактирования HTML, используйте сочетание клавиш <kbd>Cmd/Ctrl + E</kbd> для открытия 
    быстрого редактора, который показывает весь связанный с этой строкой CSS. Сделайте изменение вашего 
    CSS, нажмите <kbd>ESC</kbd> и вернитесь обратно к редактированию HTML. Или просто оставьте блок с CSS 
    правилами открытым, и они станут частью вашего HTML редактора. Если вы нажмете <kbd>ESC</kbd> вне 
    быстрого редактора, все CSS правила закроются. Больше никакого переключения между документами и потери 
    контекста. 
</p>

<samp>
    Хотите увидеть это в действии? Поставьте курсор на теге <!-- <samp> --> выше и нажмите
    <kbd>Cmd/Ctrl + E</kbd>. Вы должны увидеть, как выше появится быстрый редактор CSS. Справа вы 
    увидите список CSS правил, которые относятся к этому тегу. Просто прокрутите правила вниз, используя
    <kbd>Alt + Up/Down</kbd>, чтобы найти то, которое вы хотите отредактировать.
</samp>

<a href="screenshots/quick-edit.png">
    <img alt="A screenshot showing CSS Quick Edit" src="screenshots/quick-edit.png" />
</a>

<!--
    ИНТЕРАКТИВНЫЙ ПРЕДПРОСМОТР
-->
<h3>Просматривайте изменения CSS вживую в браузере!</h3>
<p>
    Вы знаете эти пляски с "сохранить/перезагрузить", которые мы делаем годами? Когда вы делаете 
    изменения в вашем редакторе, нажимаете сохранить, переключаетесь в браузер и затем нажимаете 
    перезагрузить, чтобы наконец увидеть результат? Вместе с Brackets этого больше не придется делать.
</p>
<p>
    Brackets откроет <em>прямое соединение</em> с вашим локальным браузером и направит ваши изменения CSS, как 
    только вы их напечатаете! Вы возможно уже делали что-то подобное с основанными-на-браузере 
    инструментами, но с Brackets больше нет нужды копировать и вставлять финальный CSS обратно в редактор. 
    Ваш код запускается в браузере, но живет в вашем редакторе!
</p>

<samp>
    Если у вас есть установленный Google Chrome, вы можете попробовать это сами. Нажмите на иконку
    молнии в правом верхнем углу или нажмите <kbd>Cmd/Ctrl + Alt + P</kbd>. Когда Интерактивный Предпросмотр
    включен в HTML документе, все подключенные CSS документы могут редактироваться в реальном 
    времени. Иконка изменится с серой на золотую, когда Brackets установит соединение с вашим браузером.
    
    Теперь, поставьте курсор на теге <!-- <img> --> выше и используйте <kbd>Cmd/Ctrl + E</kbd>, чтобы 
    открыть записанные CSS правила. Попробуйте изменить размер границы с 1 пикселя до 10 или изменить 
    цвет фона с "dimgray" на "hotpink". Если Brackets и ваш браузер работают вместе, вы увидите, как ваши 
    изменения мгновенно отразятся в вашем браузере. Круто, правда?
</samp>
        
<p class="note">
    Сегодня, Brackets поддерживает Интерактивный Предпросмотр только для CSS. Сейчас мы работаем над поддержкой 
    Интерактивного Предпросмотра для HTML и JavaScript. В текущей версии, вы не увидите изменений в вашем HTML 
    файле до тех пор, пока не сохраните документ. Интерактивный Предпросмотр работает только с Google Chrome. Мы 
    хотим внести этот функционал во все основные браузеры, и мы смотрим в будущее для работы с разными 
    производителями.
</p>

<!--
    ДАЙТЕ НАМ ЗНАТЬ, ЧТО ВЫ ДУМАЕТЕ
-->
<h2>Принимайте участие</h2>
<p>
    Brackets - проект с открытым исходным кодом. Веб-разработчики со всем уголков мира способствуют 
    созданию лучшего редактора кода. Дайте нам знать, что вы думаете, делитесь идеями или напрямую 
    поддержите проект.
</p>
<ul>
    <li><a href="http://brackets.io">Brackets.io</a></li>
    <li><a href="http://blog.brackets.io">Блог команды Brackets</a></li>
    <li><a href="http://github.com/adobe/brackets">Brackets на GitHub</a></li>
    <li><a href="http://github.com/adobe/brackets/wiki">Brackets Wiki</a></li>
    <li><a href="http://groups.google.com/group/brackets-dev">Почтовая рассылка разработчиков Brackets</a></li>
    <li><a href="https://twitter.com/#!/brackets">@Brackets в Twitter</a></li>
    <li>Общайтесь с разработчиками Brackets в IRC в #brackets на Freenode</li>
</ul>

    </body>
</html>
<!--

    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[    CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]

-->