<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ERSTE SCHRITTE MIT BRACKETS</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <h1>ERSTE SCHRITTE MIT BRACKETS</h1>
        <h2>Dies ist Ihre Anleitung!</h2>

        <!--
            GEMACHT MIT <3 UND JAVASCRIPT
        -->

        <p>
            Willkommen zu einer frühen Vorschau von Brackets, einem neuen Open-Source-Editor für die 
            nächste Generation des Webs. Wir sind große Fans von Standards und wollen bessere Tools für 
            JavaScript, HTML und CSS sowie verwandte offene Web-Technologien bauen. Dies ist erst 
            der Anfang von dem, was wir noch vorhaben.
        </p>

        <!--
            WAS IST BRACKETS?
        -->
        <p>
            <em>Sie sehen sich eine frühe Version von Brackets an.</em>
            Auf vielerlei Weise ist Brackets eine andere Art Editor. Ein namhafter Unterschied ist, dass
            dieser Editor in JavaScript geschrieben ist. Während Brackets also noch nicht ganz bereit für 
            den tagtäglichen Einsatz sein mag, verwenden wir es jeden Tag, um Brackets zu bauen.
        </p>


        <h2>Wir probieren ein paar neue Dinge aus</h2>

        <!--
            DIE BEZIEHUNG VON HTML, CSS UND JAVASCRIPT
        -->
        <h3>Schnelles Bearbeiten für CSS und JavaScript</h3>
        <p>
            Beim Bearbeiten von HTML verwenden Sie das Tastenkürzel <kbd>Cmd/Strg + E</kbd>, um einen schnellen
            Inline-Editor zu öffnen, der alles relevante CSS anzeigt. Ändern Sie eine Kleinigkeit in Ihrem CSS,
            drücken Sie <kbd>ESC</kbd> und Sie sind zurück im HTML-Editor. Oder lassen Sie die CSS-Regeln offen
            und sie werden Teil Ihres HTML-Editors. Falls Sie <kbd>ESC</kbd> außerhalb eines Schnell-Editors
            drücken, schließen sich alle. Kein Umschalten mehr zwischen Dokumenten – so verlieren Sie nie den
            Überblick.
        </p>

        <samp>
            Sie wollen es in Aktion sehen? Setzen Sie Ihren Cursor auf den <!-- <samp> -->-Tag oben und drücken
            Sie <kbd>Cmd/Strg + E</kbd>. Sie sollten oben einen CSS-Schnell-Editor erscheinen sehen. Rechts sehen
            Sie eine Liste der CSS-Regeln, die sich auf diesen Tag beziehen. Scrollen Sie einfach mit
            <kbd>Alt + Oben/Unten</kbd> durch die Regeln, um die zu finden, die Sie bearbeiten wollen.
        </samp>

        <a href="screenshots/quick-edit.png">
            <img alt="Ein Screenshot, der schnelles Bearbeiten von CSS zeigt" src="screenshots/quick-edit.png" />
        </a>

        <p>
            Sie können das gleiche Tastenkürzel in JavaScript-Code verwenden, um den Rumpf einer Funktion
            anzuzeigen, die Sie aufrufen, indem Sie den Cursor auf den Funktionsnamen setzen. Oder öffnen Sie
            einen grafischen Farbwähler, indem Sie den Cursor auf irgendeine Farbe im Hex-, RGB- oder HSL-Format
            setzen. Im Augenblick können Inline-Editoren nicht verschachtelt werden. Sie können das
            Schnelle Bearbeiten also nur nutzen, solange der Cursor sich in einem „Vollgröße“-Editor befindet.
        </p>

        <!--
            LIVE-VORSCHAU
        -->
        <h3>Vorschau auf CSS-Änderungen live im Browser anzeigen</h3>
        <p>
            Sie kennen den „Speichern/Neu laden“-Tanz, den wir seit Jahren aufführen? Der, in dem Sie
            Änderungen in Ihrem Editor machen, Speichern drücken, zum Browser schalten und dann neu laden,
            um schließlich das Ergebnis zu sehen? Mit Brackets müssen Sie diesen Tanz nicht aufführen.
        </p>
        <p>
            Brackets öffnet eine <em>Live-Verbindung</em> zu Ihrem lokalen Browser und sendet CSS-Updates,
            während Sie tippen! Eventuell tun Sie etwas Ähnliches bereits heute mit browserbasierten Tools,
            doch mit Brackets ist kein Kopieren und Einfügen des endgültigen CSS-Codes im Editor mehr nötig.
            Ihr Code läuft im Browser, aber lebt in Ihrem Editor!
        </p>

        <samp>
            Falls Sie Google Chrome installiert haben, können Sie das selbst ausprobieren. Klicken Sie auf
            das Blitz-Symbol oben rechts oder drücken Sie <kbd>Cmd/Strg + Alt + P</kbd>. Wenn die Live-Vorschau
            für ein HTML-Dokument eingeschaltet ist, können alle verknüpften CSS-Dokumente in Echtzeit bearbeitet
            werden. Das Symbol ändert sich von grau nach golden, wenn Brackets eine Verbindung zu Ihrem Browser
            herstellt.
            
            Platzieren Sie Ihren Cursor jetzt auf den <!-- <img> -->-Tag oben und verwenden Sie
            <kbd>Cmd/Strg + E</kbd>, um die definierten CSS-Regeln zu öffnen. Versuchen Sie die Stärke des
            Rahmens von 1px auf 10px zu ändern, oder die Hintergrundfarbe von "dimgray" auf "hotpink".
            Falls Sie Brackets und Ihren Browser nebeneinander laufen haben, sehen Sie die Änderungen sofort 
            in Ihrem Browser umgesetzt. Cool, was?
        </samp>
                
        <p class="note">
            Derzeit unterstützt Brackets die Live-Vorschau nur für CSS. Wir arbeiten derzeit an der Unterstützung
            der Live-Vorschau für HTML und JavaScript. In der aktuellen Version werden Änderungen an HTML- oder
            JavaScript-Dateien automatisch neu geladen, wenn Sie speichern. Live-Vorschauen sind nur mit
            Google Chrome möglich. Wir möchten diese Funktionalität zu allen wichtigen Browsern hinzufügen,
            und wir freuen uns darauf, mit den Herstellern zusammenzuarbeiten, um das zu erreichen.
        </p>

        <!--
            LASSEN SIE UNS WISSEN, WAS SIE DENKEN
        -->
        <h2>Machen Sie mit</h2>
        <p>
            Brackets ist ein Open-Source-Projekt. Web-Entwickler rund um die Welt helfen mit, einen besseren
            Code-Editor zu bauen. Lassen Sie uns wissen, was Sie denken, teilen Sie Ihre Ideen oder tragen
            Sie direkt zu dem Projekt bei.
        </p>
        <ul>
            <li><a href="http://brackets.io">Brackets.io</a></li>
            <li><a href="http://blog.brackets.io">Brackets Team-Blog</a></li>
            <li><a href="http://github.com/adobe/brackets">Brackets auf GitHub</a></li>
            <li><a href="http://github.com/adobe/brackets/wiki">Brackets Wiki</a></li>
            <li><a href="http://groups.google.com/group/brackets-dev">Brackets Developer-Mailingliste</a></li>
            <li><a href="https://twitter.com/#!/brackets">@Brackets auf Twitter</a></li>
            <li>Mit Brackets-Entwicklern per IRC in #brackets auf Freenode chatten</li>
        </ul>

    </body>
</html>
<!--

    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[    CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]

-->